# NetWorked

./: .gitignore  README.md
backend/ApiGateway/ApiGateway/: ApiGateway.sln
backend/ApiGateway/ApiGateway/ApiGateway/: Program.cs  ocelot.json
backend/Chat.Service/: Chat.Service.sln  ChatService.sln
backend/Chat.Service/API/Properties/: launchSettings.json
backend/Chat.Service/ChatService/: ChatMessage.cs  ChatService.csproj  Program.cs  User.cs  UserConnection.cs  UserController.cs  UserMessage.cs
backend/Chat.Service/ChatService/Hubs/: ChatHub.cs
backend/Chat.Service/ChatService/Properties/: launchSettings.json
backend/Chat.Service/ChatService/RabbitMQConsumer/: ConsumerDTO.cs  RabbitMQConsumer.cs
backend/Chat.Service/src/Chat.Service/: WeatherForecast.cs
backend/Common.Library/src/Common.Library/: IEntity.cs  IRepo.cs
backend/Facility/: docker-compose.yml
backend/File.Package/File.Package/: File.Package.csproj
backend/File.Package/File.Package/FileService/: FileService.cs  IFileService.cs
backend/File.Service/src/: File.Service.sln
backend/File.Service/src/Api/: Api.csproj
backend/File.Service/src/Application/: Application.csproj
backend/File.Service/src/Persistence/: Persistence.csproj
backend/Job.Service/: Job.Service.sln
backend/Job.Service/API/: API.csproj  Program.cs
backend/Job.Service/API/Controllers/: CompanyController.cs
backend/Job.Service/API/Properties/: launchSettings.json
backend/Job.Service/Job/: Job.sln
backend/Notifications.Service/: Dockerfile  Notifications.Service.sln  docker-compose.yaml  env  index.js  package-lock.json  package.json
backend/Notifications.Service/API/: Program.cs
backend/Notifications.Service/models/: User.js  notifications.js
backend/Notifications.Service/routes/: notifications.js  user.js
backend/Posting.Service/src/: Posting.sln
backend/Posting.Service/src/Application/: Application.csproj
backend/Posting.Service/src/Application/Core/: MappingProfiles.cs  Result.cs
backend/Posting.Service/src/Application/DTOs/: CommentDTO.cs  CreatePostDto.cs  PostDTO.cs  UserDTO.cs
backend/Posting.Service/src/Application/Services/BlogService/: BlogService.cs  IBlogService.cs
backend/Posting.Service/src/Application/Services/CommentService/: CommentService.cs  ICommentService.cs
backend/Posting.Service/src/Application/Services/FileService/: FileService.cs  IFileService.cs
backend/Posting.Service/src/Application/Services/LikesService/: ILikesService.cs  LikesService.cs
backend/Posting.Service/src/Application/Services/PostService/: IPostService.cs  PostService.cs
backend/Posting.Service/src/Application/Validators/: CommentDTOValidator.cs  PostDTOValidator.cs
backend/ProfileMatch.Service/src/ProfileMatch/Application/: Application.csproj  CalculateMatch.cs
backend/ProfileMatch.Service/src/ProfileMatch/Application/Core/: CalculateMatch.cs  IGenericRepository.cs
backend/ProfileMatch.Service/src/ProfileMatch/Application/Core/InterfaceRepos/: IRecommendationsRepo.cs  IResultsRepo.cs
backend/ProfileMatch.Service/src/ProfileMatch/Application/RabbitMqConsumer/: ConsumerDTO.cs  RabbitMqConsumer.cs
backend/ProfileMatch.Service/src/ProfileMatch/Application/Services/: RecommendationService.cs  ResultsService.cs
backend/ProfileMatch.Service/src/ProfileMatch/Application/Services/ResultsService/: IResultsRepo.cs  ResultsService.cs
backend/User.Service/src/: User.Service.sln
backend/User.Service/src/Application/: Application.csproj
backend/User.Service/src/Application/Core/: Result.cs
backend/User.Service/src/Application/DTOs/: EditUserDTO.cs  LoginDTO.cs  PasswordRequest.cs  RegisterDTO.cs  UserDTO.cs  UserLoginDTO.cs  UserRegisterDTO.cs
backend/User.Service/src/Application/Mapping/: MappingProfiles.cs
backend/User.Service/src/Application/Services/: AuthRepo.cs  IAuthRepo.cs  TokenService.cs
backend/User.Service/src/Application/Services/Auth/: AuthRepo.cs  IAuthRepo.cs
backend/User.Service/src/Application/Services/Contracts/: IStripeAppService.cs  StripeAppService.cs
backend/User.Service/src/Application/Services/PaymentRepo/: IPayment.cs  PaymentRepo.cs
backend/User.Service/src/Application/Services/UserRepo/: IChangeRole.cs  IUserRepo.cs  UserRepo.cs
backend/User.Service/src/Application/Validators/: RegisterDTOValidator.cs
backend/User.Service/src/Persistence/: DataContext.cs  Persistence.csproj  Seed.cs
backend/User.Service/src/Persistence/Migrations/: 20230417160025_First.Designer.cs  20230417160025_First.cs  20230507202216_Second.Designer.cs  20230507202216_Second.cs  20230516222201_First.Designer.cs  20230522122409_First.Designer.cs  20230522122409_First.cs  20230531213857_First.Designer.cs  20230531213857_First.cs  20230605102636_First.Designer.cs  20230605102636_First.cs  20230609144914_addRole.Designer.cs  20230609144914_addRole.cs  20230609213641_userModification.Designer.cs  20230609213641_userModification.cs  20230609214223_userModification2.Designer.cs  20230609214223_userModification2.cs  20230611181354_addProfilePic.Designer.cs  20230611181354_addProfilePic.cs  20230617111353_verifyEmail.Designer.cs  20230617111353_verifyEmail.cs  20230617154433_registerPaymentDB.Designer.cs  20230617154433_registerPaymentDB.cs  DataContextModelSnapshot.cs
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.css  App.jsx  App.tsx  api.json  main.tsx
frontend/src/Blogs/: AddBlog.jsx  BlogForm.jsx  EditBlog.jsx
frontend/src/Helpers/: http.module.ts  http.user.module.ts
frontend/src/Interfaces/: global.typing.ts  payment.ts
frontend/src/RecruiterDashboard/: AddArtikulli.tsx  AddJob.tsx  MyJobs.tsx  NavBar.css  Navbar.tsx  addToDb.css  article.css
frontend/src/components/: Auth.tsx  AuthService.jsx  Chat.jsx  HomePage.jsx  HomePage.tsx  LandPage.jsx  Lobby.jsx  Login.jsx  Login.tsx  MainChat.jsx  MessageContainer.jsx  Navbar.jsx  Navbar.tsx  PrivateRoutes.jsx  Register.jsx  Register.tsx  SendMessageForm.jsx
frontend/src/constants/: urlConstants.ts  userUrl.ts
frontend/src/hooks/: useFetch.tsx
frontend/src/models/: Post.ts  User.ts
(+394 files in other folders)
